# WEB1_2_Child-Learn_BE

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.rej  ijuju-back.pem  ijuju_dev.mv.db  ijuju_dev.trace.db  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md  issue_form.yml  refactor-template.md
.github/workflows/: create-jira-issue.yml  deploy.yml
docs/: branch-strategy.md  commit-convention.md  java-code-convention.md
src/main/java/com/prgrms/ijuju/: IjujuApplication.java
src/main/java/com/prgrms/ijuju/common/: BaseTimeEntity.java
src/main/java/com/prgrms/ijuju/common/util/: ApiResponse.java  WebSocketUtil.java
src/main/java/com/prgrms/ijuju/config/: WebSocketConfig.java
src/main/java/com/prgrms/ijuju/domain/article/component/: AdvTrendAnalyzer.java  AdvTrendAnalyzerImpl.java  MidTrendAnalyzer.java  TrendAnalyzer.java
src/main/java/com/prgrms/ijuju/domain/article/contant/: DataType.java
src/main/java/com/prgrms/ijuju/domain/article/controller/: ArticleController.java
src/main/java/com/prgrms/ijuju/domain/article/data/: DailyTrend.java  Trend.java
src/main/java/com/prgrms/ijuju/domain/article/dto/: ArticleResponseDto.java
src/main/java/com/prgrms/ijuju/domain/article/entity/: Article.java
src/main/java/com/prgrms/ijuju/domain/article/exception/: ArticleErrorCode.java  (+2 more)
src/main/java/com/prgrms/ijuju/example/controller/: SampleController.java
src/main/java/com/prgrms/ijuju/example/entity/: Sample.java
src/main/java/com/prgrms/ijuju/example/exception/: SampleException.java
src/main/java/com/prgrms/ijuju/example/repository/: SampleRepository.java
src/main/java/com/prgrms/ijuju/example/service/: SampleService.java
src/main/java/com/prgrms/ijuju/global/auth/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  SecurityUser.java  WebsocketChannelInterceptor.java
src/main/java/com/prgrms/ijuju/global/common/: BaseTimeEntity.java
src/main/java/com/prgrms/ijuju/global/config/: ApiSecurityConfig.java  ApiSecurityConfigTest.java  ChatGptConfig.java  MailConfig.java  MongoConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/prgrms/ijuju/global/error/: GlobalExceptionHandler.java
src/main/java/com/prgrms/ijuju/global/exception/: BusinessException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/prgrms/ijuju/global/init/: InitBeginStockData.java
src/main/java/com/prgrms/ijuju/global/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigFix.java  SecurityUser.java
src/main/java/com/prgrms/ijuju/global/util/: JwtUtil.java  PasswordUtil.java  WebSocketUtil.java
src/main/java/com/prgrms/ijuju/global/websocket/: WebSocketHandler.java
src/main/java/com/prgrms/ijuju/member/entity/: Member.java
src/main/java/com/prgrms/ijuju/minigame/entity/: MiniGame.java
src/main/java/com/prgrms/ijuju/point/controller/: PointController.java
src/main/java/com/prgrms/ijuju/point/entity/: Coin.java  CoinDetails.java  Point.java  PointDetails.java  PointStatus.java  PointType.java
src/main/java/com/prgrms/ijuju/point/repository/: CoinDetailsRepository.java  PointDetailsRepository.java  PointRepository.java
src/main/java/com/prgrms/ijuju/point/service/: PointService.java  exchangePointsToCoins.java
src/main/java/com/prgrms/ijuju/stock/entity/: Stock.java
src/main/java/com/prgrms/ijuju/test/: Test.java  TestPR.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  index.html  test-data.sql
src/main/resources/minigame-data/: flip-card.csv  flip-card.json  korean-words-game.json  ox-quiz.json  word-game.csv
src/test/java/com/prgrms/ijuju/: IjujuApplicationTests.java
src/test/java/com/prgrms/ijuju/domain/chat/: ChatControllerTest.java
src/test/java/com/prgrms/ijuju/domain/member/: MemberRepositoryTest.java
(+488 files in other folders)
